# Android

Android-App-Jee59/: local.properties  settings.gradle
Android-App-Jee59/app/: PurbachalClub.java  build.gradle
Android-App-Jee59/app/src/main/: AndroidManifest.xml
Android-App-Jee59/app/src/main/res/anim/: fade_in.xml  zoom_in.xml
Android-App-Jee59/app/src/main/res/drawable/: home_middle.xml
Android-App-Jee59/app/src/main/res/layout/: activity_home.xml  activity_purbachal_club_details.xml  member_details.xml
Android-App-Jee59/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android-App-Jee59/gradle/wrapper/: gradle-wrapper.properties
AndroidJavaApp/app/src/main/: AndroidManifest.xml
AndroidJavaApp/app/src/main/res/layout/: activity_main.xml
BDNews/app/src/main/res/drawable/: home_top.xml  home_top2.xml
BDNews/app/src/main/res/layout/: activity_dashboard.xml
Bazaar-main/: settings.gradle
Bazaar-main/app/: build.gradle
Bazaar-main/app/src/main/: AndroidManifest.xml
Bazaar-main/gradle/wrapper/: gradle-wrapper.properties
Bazar/: settings.gradle
Bazar/app/: build.gradle
Bazar/gradle/wrapper/: gradle-wrapper.properties
Blood-and-Buddies-master/: build.gradle
Blood-and-Buddies-master/app/: build.gradle
Blood-and-Buddies-master/app/src/main/: AndroidManifest.xml
Blood-and-Buddies-master/gradle/wrapper/: gradle-wrapper.properties
Blood_And_Buddies/app/: build.gradle
Blood_And_Buddies/app/src/main/: AndroidManifest.xml
Blood_And_Buddies/app/src/main/java/com/kutub/bloodandbuddies/: DashboardActivity.java  DonorRegistrationActivity.java  MainActivity.java  RecipientRegistrationActivity.java
Blood_And_Buddies/app/src/main/res/values/: strings.xml  themes.xml
Blood_And_Buddies/app/src/main/res/values-night/: themes.xml
Fb-Crud-App/: build.gradle  gradle.properties
Fb-Crud-App/app/: build.gradle  google-services (5).json
Fb-Crud-App/app/src/main/java/com/kutub/fbcrudapp/: DetailActivity.java  MainActivity.java  UpdateActivity.java  UploadActivity.java
Fb-Crud-App/app/src/main/java/com/kutub/fbcrudapp/adapter/: MyAdapter.java
Fb-Crud-App/app/src/main/java/com/kutub/fbcrudapp/model/: DataClass.java
Google-Map/app/: build.gradle  google-services.json
Google-Map/app/src/main/: AndroidManifest.xml
Google-Map/gradle/: libs.versions.toml
Google-Map/gradle/wrapper/: gradle-wrapper.properties
Insurance-Crud/app/: build.gradle
Insurance-Crud/app/src/main/: AndroidManifest.xml
JEE-APP/: settings.gradle.kts
JEE-APP/app/: build.gradle  build.gradle.kts
JEE-APP/app/src/main/: AndroidManifest.xml
JEE-APP/gradle/: libs.versions.toml
JEE-APP/gradle/wrapper/: gradle-wrapper.properties
Java-Project-FB/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/: AndroidManifest.xml
NIBM-Student-CRUD-Android-App-Java-Firebase-Android-Studio-Recycler-View-2024-main/: build.gradle.kts
NIBM-Student-CRUD-Android-App-Java-Firebase-Android-Studio-Recycler-View-2024-main/gradle/wrapper/: gradle-wrapper.properties
New-Weather/: settings.gradle
New-Weather/app/: build.gradle
New-Weather/app/src/main/: AndroidManifest.xml
New-Weather/gradle/wrapper/: gradle-wrapper.properties
Quotology-master/gradle/wrapper/: gradle-wrapper.properties
Quotology-read/: README.md
Quotology-read/app/: build.gradle
Quotology-read/app/src/main/: AndroidManifest.xml
SQLite-Database/app/src/main/: AndroidManifest.xml
StudentApp/app/: build.gradle
StudentApp/gradle/: libs.versions.toml
WetherApp/app/src/main/: AndroidManifest.xml
flutter_first_project/lib/: main.dart
(+127 files in other folders)
