<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_white"
        app:showAsAction="always"/>
    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat_white"
        app:showAsAction="always"/>

    <item
        android:title="gap"
        android:enabled="false"
        app:showAsAction="always"/>
    <item
        android:id="@+id/fav"
        android:title="Favourite"
        android:icon="@drawable/ic_favourite_white"
        app:showAsAction="always"/>

    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/ic_person_white"
        app:showAsAction="always"/>

</menu>