plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.kutub.fbcrudapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.kutub.fbcrudapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Firebase BOM (manages all Firebase versions)
    implementation platform("com.google.firebase:firebase-bom:34.0.0") // Latest version

    // Firebase libraries (Java versions)
    implementation 'com.google.firebase:firebase-database:20.5.0' // Latest version
    implementation 'com.google.firebase:firebase-storage:20.5.0' // Latest version
    implementation 'com.google.firebase:firebase-analytics:21.0.0' // Latest version

    // Glide image loading library
    implementation 'com.github.bumptech.glide:glide:4.14.2' // Latest version
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Floating Action Button library
    implementation 'com.github.clans:fab:1.6.4' // Latest version

    // Testing dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.android.support:appcompat-v7:28.0.0'

}
